# NugetDependenciesTool

./: README.md
src/: NugetDependenciesTool.sln
src/NugetDependenciesTool/: InputReader.cs  LoggerStub.cs  NugetDependenciesTool.csproj  OutputWriter.cs  Program.cs
src/NugetDependenciesTool/Models/: CommandLine.cs  PackageInfo.cs
src/NugetDependenciesTool/Properties/: Resources.Designer.cs  launchSettings.json
tests/NugetDependenciesToolTests/: SemVerTests.cs
